%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx}
\usepackage{float}
\usepackage[font=small, skip=0pt]{caption}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Yelp Visualizations
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Victor Hong, Tadj Mouhamed, Carlos Ng, Rohan Swaby, Norbu Tsering, Junjie Wu, and Ronak Etemadpour
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

The Yelp dataset, provided by Yelp, consists of data collected from the review platform including ratings, text reviews, check-in dates, and various information about each business such as location, hours of operation, category, and various attributes. In the age of social media, online ratings of an establishment can heavily impact its popularity and performance, especially for restaurants. Therefore, this project will be based on the Yelp dataset with a focus on restaurant and food-based establishments. After careful review, the dataset is narrowed down to restaurants in Las Vegas for various reasons. The purpose of this project will be to relate attributes of restaurants with their ratings to possibly influence business decisions using various data visualization and analysis techniques.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Yelp is a crowd-sourced aggregator of user reviews for various types of businesses. Along with user reviews, Yelp also collects important information about each business such as the address, nearby public transportation, website, and other tidbits like vegetarian options (namely for restaurants), parking, wi-fi, etc. One of the most popular uses for Yelp is for users to leave evaluations of their restaurant experiences, which other users will use to sway their decision making when choosing a spot to dine at. Although Yelp contains business information and reviews for many types of establishment, it is understandable to say that its prominent use is restaurant reviews. Through Yelp, users can see star ratings that previous patrons rated the establishment as well as a (possibly) lengthy text review. The text review can contain a myriad of information such as the reasoning behind the rating, recommended dishes, and other information about the restaurant. Along with user reviews, the Yelp website also contains attributes of the restaurant such as whether they offer parking, wi-fi, vegan options, if they take reservations or not, if they sell alcohol, etc. The abundance of information that Yelp offers makes it easy to understand why they beat other crowd-sourced review platforms such as Google.

The Yelp dataset [2] provided by Yelp concentrates a variety of the information they offer on the website and is open to anyone to use from their website. The Yelp dataset contains information regarding businesses from multiple states in the United States as well as a few other countries. For each business, they contain a business ID, location (longitude and latitude), star ratings with the attached date, attributes like the ones listed above among other pieces of data. Upon initial analysis of the dataset, there is potential for temporal visualization using the dated star ratings, as well as a geographical visualization using the longitude and latitude [6]. Restaurants can also be related to similar restaurants using attributes such as cuisine offered, vegetarian options, and other attributes [3]. As eluded, this visualization project will focus only on restaurants and not all businesses offered by Yelp. After scouring through the data, the conclusion was to focus on all restaurants in the state of Nevada. The choices made for the data chosen will be further elaborated in another section.

Beyond simply using the Yelp data as a tool for users to pick their next location to dine at, Yelp is also very useful for business owners. On a surface level, they can view all user ratings and reviews left for their establishment; this allows them to capitalize on positive points left by users as well as make changes based on repeated constructive criticism. Therefore, change in ratings over time is an important aspect of the data. However, good ratings without a lot of customers is moot; unfortunately, Yelp does not and cannot feasibly offer data for how many customers a restaurant gets. However, we can assume, since Yelp is such a widely used platform for leaving restaurant reviews, that the number of ratings/reviews left for a restaurant can be representative of the number of customers they get. However, using Yelp data, tools can be made to further enhance and influence a business owner’s decisions. While internal factors, such as the quality of the food or service, can make or break a restaurant (and can be represented by ratings/reviews), external factors can play a just as big or even bigger role in a restaurant’s success. For example, opening a Chinese restaurant in a neighborhood cluttered with high quality restaurant may not be a decision that is most conducive to success. Therefore, geographical data must be used to in order to compare restaurants in an area by categories and attributes. By comparing the competition or preexisting restaurants, business owners can make informed decisions towards where to open new restaurants or how to change their existing establishments.

The first visualization described, a bar graph across time, will be used to answer the question do recent ratings have an impact on the popularity of a restaurant. As stated above, since there is no actual measure of how many customers visit a restaurant, the number of ratings that month will be used as an indication of how popular the restaurant is. The visualization will be implemented using a stacked bar graph with differing colors to represent the frequency of each level of ratings (how many 5 stars, how many 4 stars, etc.) in a time period selected by the users. Using this visualization, we hope to be able to analyze if there is a trend between star ratings and the number of customers. For example, a restaurant that receives great ratings in recent times should expect to see more customers while a restaurant that receives poor ratings should expect a decline in popularity.

The second visualization will be focused on geographical visualization combined with the comparing restaurants using categories and attributes. Every restaurant will be plotted on a map of Nevada and the user will be able to select an area by dragging a shape over the map. From the selected restaurants, a bubble chart is generated that represents all the present attributes [11]; the size of each bubble represents the frequency that each attribute shows up in all of the selected restaurants. The users can then select one or more attributes to see a heat map of how these attributes correlate with the ratings for each restaurant. Using this visualization, we can see how different attributes affect ratings for restaurants in areas that the users can select. As a tool for business owners, they can select different potential areas for new restaurants and analyze what types of restaurants do well. Alternatively, they can compare competitors in areas where their restaurant already exists to see how they differ and how these differences affect ratings.

\section{RELATED WORKS}

Some work has already been done to provide business owners with insights using visualizations of the Yelp dataset. Zheng, et al [1] developed visualizations to find correlations between business ratings and secondary features in the yelp dataset [2]. However the visualizations they created are not temporal so business owners cannot see how changes in some variables affect businesses. Our work will focus on a similar topic but will allow users to directly compare selected restaurants' ratings based on two or more attributes selected by the user. Essentially, we aim to expand on the ideas presented by Zheng. In addition, our visualization will have a temporal aspect within the stacked bar graph visualization.


Zhiwei Zhang [3] documented his team’s project using machine learning and visualization with the Yelp dataset. Their researched involved creating methods using machine learning to identify fake Yelp reviews and the keywords that are associated with fake reviews. To achieve this, they would need a way to display the most common words for each particular restaurant. The approach they chose to do this is through a word cloud. To generate their visualization, they used a support vector machine model for each restaurant. Initially in our project, we intended on implementing a word cloud using most frequent words from text reviews from each restaurant in a region. The theory behind the word cloud visualization was to find the emphasis of the reviews for each region or restaurant selected. In addition to the word cloud the team also planned to had visualizations using maps that displayed the locations of each restaurant and the income level for that location. The use of a map is an effective choice for this visualization as both the restaurants and income level can be compared through location. For our project, we wanted to have a slightly different approach where the location on a map will be used as an input for the word cloud associated with that location. Aside from the word cloud in this research, many of the other visualizations are bar graphs and other static mediums of visuals as the main focus of this research revolved around the machine learning aspect of detecting fake reviews. Ultimately, the word cloud visualization for our project was not implemented as it did not conform to the general purpose of our work.

In the paper “Clustered Layout Word Cloud for User Generated Review” by Ji Wang et al [9], more in-depth research on word clouds are conducted where the questions they attempted to answer include how semantic information of grammatical dependency graphs be embedded into word clouds and if the embedded semantic information influences user performance. The motivation behind this research is to allow for more efficient ways to present large amounts of user reviews for evaluations. To do this, they applied a natural language processing technique to the reviews to generate a semantic graph layout. Then using this graph layout, the LinLogLayout algorithm was used to create a force-directed graph layout. Finally a word cloud generation approach is applied to the force-directed graph layout [9]. Since they also used the academic Yelp dataset, this paper can help us decide our approach to creating the word cloud visualization. It also allows us to set effective parameters when creating the visualization as the paper contains research data of the different types of word clouds that were most efficiently processed. The conclusion of their research was that the clustered layout word cloud was more effective than the random layout word cloud for users to use and complete tasks with. As stated above, this is no longer relevant to our work as a word cloud based visualization will not be implemented.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{word_cloud.jpg}
  \caption{Example of a word cloud}
\end{figure}
\end{center}

Another research that could help our project is  by M. Tata [4], which described a query driven system which helps business owners, investors and potential business owners to make informed decisions based on analysis and visualization. The paper tries to answer the following questions: what factors influence the success of a restaurant based on customer reviews, and what areas are good for starting a business that would be best for investors. Based on these questions the paper defined its end users, or users who will find their application most useful. These users are current business owners and future owners and/or investors (people who would like to invest or start a new business in the future). M. Tata [4] also defines the pipeline for their project, which follows the pipeline for our project. The pipeline is as follows: first clean the relevant data present and store in a new database, then identify relevant data that could be useful to answering the research questions. The final step is to perform data analysis on the data comparing factors that may affect the success or failure of a business with the average star rating of that business. These questions were answered by using visualizations such as bar charts that showed correlations between different attributes (such as wi-fi availability and how that may affect rating). M. Tata [4] concluded from their research that wi-fi played an important role in how ratings are affected. This is especially true for restaurants in busy cities where office workers on lunch break require wi-if in order to keep with up communications and work.


Initially, we planned for our project to require us to do some machine learning in order to develop a projection for our visualization. B.Hood [5] describe methods for inferring future business attention using regression models and sentiment analysis of reviews. To be more specific, this paper tries to predict the number of reviews that a business should have at a particular time and also predict how many reviews they will get for the next six months. To do this, The paper described ways to generate sets of features to use in their models. The methods are simple manipulation of a given data and sentiment analysis on user-provided review. One of the ways this was done was creating a temporal prediction; after principal component analysis (PCA) was done on the data, a temporal prediction was made. The model was used to predict the number of reviews that the business will receive during a 6 month time period starting from a specific target date.


Ramesh, et al used Yelp data in attempt to answer three research questions in similar vein to what we hope to accomplish [6]. The three questions are when, what, and where people prefer 
to eat. Each question was answered using an individual visualization for three visualizations in total. To answer the answer of when customers prefer to eat, they did a temporal visualization which mapped number of check-ins to a heat map across time and day of the week. This allowed them to see what time customers preferred to eat on which day of the week. From this visualization, they were able to determine that depending on the city, people had different preferences of when to eat; for example, in Vegas, check-ins were more prominent late night and on the weekends whereas in college towns check-ins were more common early evening on weekdays. To answer the question of what people like to eat, a bubble chart was used to show the popularity of each type of cuisine in each city. Larger bubbles meant a larger representation of that cuisine in the selected city. They also used Pearson correlation score to find cities with similar preferences in cuisine. To answer the question of where people like to eat, they used the Google map API and mapped restaurants on it with colored markers to represent star rating.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{ramesh.png}
  \caption{Visualizations employed by Ramesh, et al [6].}
\end{figure}
\end{center}

Overall, their visualizations can be used to make educated business decisions for potential restaurant owners when they want to decide on where to open a restaurant and what cuisine to sell.


The paper from Fan, et at [7] talked about a way of predicting business’s star rating base on text alone. This was done by analyzing pure text review for each restaurant and computing their word count frequency. Using this information, a machine learning model was used to compute the RMSE for each of those model. It turns out that a linear regression between the most frequent word and most frequent adjective are correlated. This would have been useful in a word cloud visualization implementation.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{fan.png}
  \caption{Fan's machine learning model for correlating frequently used nouns and adjectives [7].}
\end{figure}
\end{center}


The paper from Akhila et al [8] talked about a way of visualizing Yelp ratings aimed at business owners. This visualization tool will allow owners to analyze the review for their store and gain insight across similar businesses. This is similar to our paper in a way that we want to help user get a deeper understanding of the reviews they see for a restaurants. The result of Akhila’s research was an interactive display that compares your business within a given radius for a given category. Then it will generate multiple visualization.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{akhila.png}
  \caption{Visualization for business owners [8].}
\end{figure}
\end{center}

In the paper titled Predicting Yelp Ratings Using User Friendship Network Information, Wenqing Yang, Yuan Yuan, and Nan Zhang [10] did similar work with the Yelp dataset while also incorporating some machine learning techniques to predict how users rate restaurants. The authors had access to a broader dataset than we do, which consisted of the friendship network of Yelp users. That network is then represented in a undirected graph where each node represents a user and edges represent the friendship, as shown in the table below.

\begin{center}
 \begin{tabular}{| l | r |}
 \hline 
  Number of nodes & 269231 \\ \hline
  Number of edges & 986864\\ \hline
 \end{tabular}
\end{center}


About 50\% of the users have less than 120 friend; to create the visualization, the authors filtered out nodes with degree more than 120 and took a sample of 10\% of the remaining nodes. In the plot of the friendship network, there is a clustering pattern by most reviewed restaurants locations. Nevada, for good reasons, clearly shows more activity than other states. To predict this behavior, the authors used the latent-model technique. An improved model is then used to do the prediction in a more efficient a accurate way . Even though this is not directly related to our projects, it illustrates the number of ways one can use the Yelp dataset. The plot is shown below.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{Zhang2.png}
  \caption{Undirected graph relating Yelp users [10].}
\end{figure}
\end{center}


This paper titled Rendering Dorling Cartograms on Yelp Data by Weijia Jin and Jialiang Zhang [11] talked about dorling cartograms. Used in multiples representations, cartograms are used for mapping data. In this case, the authors used the yelp dataset to implement a Dorling cartogram. The cartogram focuses on the city of Las vegas. The city is represented using its zip codes. Each circle represents a zip code region in the city of Las Vegas, and both the radius and the color of the circle encode the average rating of all the businesses within the region.

%\begin{figure}[h]
%   \centering
%   \includegraphics[width=0.45\textwidth,natwidth=400,natheight=400]{./dorling.png}
%    \caption{Dorling cartogram using Yelp data [11].}
%\end{figure}

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{dorling.png}
  \caption{Dorling cartogram using Yelp data [11].}
\end{figure}
\end{center}


The final result shows zip codes with the most rated restaurants and the poorly rated restaurants. From this, the user can be informed about what to expect depending on the area they live in or are spending their vacations at.


Tanvi Jindal’s project focused on connecting user reviews to their expertise in certain categories of establishments [12]. Unlike our project, his work did not specifically focus on restaurants but for all categories available on Yelp. He focused on user review data for specific users available via user ID provided by the Yelp dataset. The ultimate goal of his project is to find “local experts” in each category of establishment given location and category. By using the user ID, he can see all reviews left by the users; he categorized the reviews left by users by category of establishments the reviews are left for as well as other attributes such as average rating for each category of establishment. Therefore, users that have left a majority of their reviews for one certain type of category can be considered an expert of that category. Features of the user category data he processed also includes variance in ratings in that category and number of unique businesses reviewed. Given the list of “experts”, he now has to select experts local to the location given.

%\begin{figure}[h]
%   \centering
%   \includegraphics[width=0.45\textwidth,natwidth=400,natheight=400]{jindal.png}
%   \caption{Example of Jindal's geographical visualization [12].}
%\end{figure}

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{jindal.png}
  \caption{Example of Jindal's geographical visualization [12].}
\end{figure}
\end{center}

Yelp user data does not store address/location of the user so their location must be an inference made based on the reviews left by the user. First, business IDs are mapped to their locations by latitude and longitude. Reviews left by users are processed and user IDs are mapped with business IDs. Therefore, they can combine the data and produce a list of locations that each user has left reviews for. However, finding an equidistant point from all locations can be inaccurate due to reviews left during vacation or the user living in different locations during different periods of times. 
In order to find the “locations” of a user, Gaussian mixture model is used where a user can have multiple locations depending on large clusters of reviews in an area. Given a location and threshold distance, a local expert can be found. However, since this project doesn't directly deal with visualizations, it is not something we can draw inspirations from. Nonetheless, the Gaussian mixture model can be something we employ if we want to process data in a similar manner.

\section{Visual Analysis For Yelp Data in Nevada}

\subsection{Data Analysis}
The analysis in this project is done on the Yelp dataset used for the Yelp data challenge. As stated earlier, Yelp is an aggregate crowd-sourced review platform. As such, the data they provide is selected pieces of data derived from numerous Yelp businesses and reviews. The data is collected in the first quarter of 2018. The dataset contains 174,567 business, 5,261,669 reviews, 3,911,218 check-in and attributes. The Yelp dataset from Yelp is consolidated in multiple JSON files. From the Yelp website, the dataset is separated into files which each focus on business information, reviews, user informations, check-ins, user tips, and photographs, respectively. For our project, businesses.json, which contains business information, and reviews.json are most relevant. Below is the format for businesses.json.

\begin{center}
    \begin{lstlisting}
    {
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg",

    "name": "Garaje",

    "neighborhood": "SoMa",

    "address": "475 3rd St",

    "city": "San Francisco",

    "state": "CA",

    "postal code": "94107",

    "latitude": 37.7817529521,

    "longitude": -122.39612197,

    "stars": 4.5,

    "review_count": 1198,

    "is_open": 1,

    "attributes": {
        "RestaurantsTakeOut": true,
        "BusinessParking": {
            "garage": false,
            "street": true,
            "validated": false,
            "lot": false,
            "valet": false
        },
    },

    "categories": [
        "Mexican",
        "Burgers",
        "Gastropubs"
    ],

    "hours": {
        "Monday": "10:00-21:00",
        "Tuesday": "10:00-21:00",
        "Friday": "10:00-21:00",
        "Wednesday": "10:00-21:00",
        "Thursday": "10:00-21:00",
        "Sunday": "11:00-18:00",
        "Saturday": "10:00-21:00"
    }
}
    \end{lstlisting}
\end{center}

The example listed above to show the format is for a restaurant called Garaje in San Francisco. Note that each business, along with all relevant business information, has a unique business ID that can be used to identify it.

Below will be an example of an entry in the review.json file, which will contain information about reviews. The review.json will hold multiple entries in the format of an object as shown below.

\begin{center}
    \begin{lstlisting}
    {
    "review_id": "zdSx_SD6obEhz9VrW9uAWA",

    "user_id": "Ha3iJu77CxlrFm-vQRs_8g",

    "business_id": "tnhfDv5Il8EaGSXZGiuQGg",

    "stars": 4,

    "date": "2016-03-09",

    "text": "Great place to hang out after work: the prices are decent, and the ambience is fun. It's a bit loud, but very lively. The staff is friendly, and the food is good. They have a good selection of drinks.",

    "useful": 0,

    "funny": 0,

    "cool": 0
}
    \end{lstlisting}
\end{center}

\begin{center}
 \begin{tabular}{| l | r |}
 \hline 
  Categories & Number of restaurant \\ \hline
  Restaurants & 54 618 \\ \hline
  Food & 24 777 \\ \hline
  Bagels & 558  \\ \hline
  Cofee & 5 936  \\ \hline
  Pizza & 6 067  \\ \hline
  Italian & 4 662 \\ \hline
  Bakeries & 3 261 \\ \hline
  Sandwitches & 6 345 \\ \hline
  Asian Fusion & 1 658 \\ \hline
  Cafes & 3 039 \\ \hline
  Mexican & 4 105 \\ \hline
  Seafood & 2 154 \\ \hline
  Greek & 1 004 \\ \hline
  Middle eastern & 1 029 \\ \hline
  Mediterraneen & 1 593 \\ \hline
  Comfort Food & 661 \\ \hline
  Chinese & 3 987 \\ \hline
  African & 142 \\ \hline
  Specialty Food & 3 966 \\ \hline
  Burgers & 4 558 \\ \hline
  Japanese & 2 304 \\ \hline
  Thai & 1 355 \\ \hline
 \end{tabular}
\end{center}

Table 1: Quantities of different categories of restaurants

Each review has its unique review ID that can be used to identify it, a user ID that relates it to the user that left the review, and a business ID that relates it to the business that the review was left for. In addition, the star rating, date, and text review (if available) is also included.
The data includes various businesses beyond the culinary realm, but for this project, restaurants will be the focus. Restaurants summed up to 134,209 in the United States and a few other countries involved. These restaurant are spread out in different categories; among them are just restaurants, cafes, Italian, Bakeries, Middle Eastern food, Chinese, African, Japanese, among others. Table 1 shows the content of data regarding restaurants in all categories.

 From here we created a separate table in the database  that contains only these business categories. To do this we used the script below:
   \begin{center}
     \begin{lstlisting}[language=sql]

           #ID procedure# 
            delimiter //
            CREATE PROCEDURE get_id (OUT type CHAR(20))
            BEGIN
                 SELECT business_id from category where category=type;
END // 


       \end{lstlisting}
      \end{center}
 
To shrink and focus the data, we cleaned up the data to include only United State based restaurants. We ended up with 31,840 restaurants across 13 metropolitan city across the U.S. To investigate the data state by state we decide to split the data into sub-tables, each table corresponding  to a state. We use the script below to do this.
    
\begin{center}
    \begin{lstlisting}[language=sql]
        INSERT INTO filter a.* SELECT a.category, b.* FROM category a LEFT JOIN business b on a.business_id=b.id WHERE a.category='Restaurants';
    \end{lstlisting}
\end{center}
      
To gather a better insight of the data, we broke down the filter table into the 14 states by using the following command. This is repeated for each of the 14 states.

\begin{center}
    \begin{lstlisting}[language=sql]
        CREATE TABLE state_name LIKE filter;
 	INSERT INTO ‘state name’ (category, id, name, neighborhood, address, city, state, postal_code, latitude, longitude, stars, review_count, is_open) SELECT * FROM filter WHERE state=’state name’;
    \end{lstlisting}
\end{center}

At first we decided to use all the data concerning the whole United States but the distribution of restaurants is not homogeneous. Restaurants are scarce in some states  and concentrated in others. To make better use of the data we decided to focus on one state. After review of  the dataset by state, we decided to use Nevada, which contains a fair amount of data. The concentration of restaurants in Nevada makes a good case to study. This data will be visualized in many ways to explore a specific question and each visualization will require different type of data on the state of Nevada.
To visualize the temporal bar graph, we parsed the data and compiled each restaurant in the state of  Nevada with its corresponding ratings. In order to do this we use the script below.

\begin{center}
    \begin{lstlisting}[language=sql]
     
    DELIMITER //
    CREATE PROCEDURE search_review (IN date VARCHAR(20), bar VARCHAR(20))
    BEGIN
        set @qr1 = CONCAT('SELECT * FROM ? WHERE date = ?;');
        set @bar = bar;
        set @date = date;
        PREPARE smt from @qr1;
        EXECUTE smt USING @bar, @date;
        DEALLOCATE PREPARE smt;
    END // 
    DELIMITER ;
    \end{lstlisting}
\end{center}

This data is sent to the front end as a JSON file for further processing.  To make each restaurants unique, we  use the name and the address of restaurants as the key and the JSON file in question contains reviews for a specific dates. We used the Python script below to construct the JSON file and make it easier to manipulate in the back-end.

\begin{center}
    \begin{lstlisting}[language=python]
import json 
import sys
import os
# reading file 
in_file = sys.argv[-1]
with open(in_file) as json_data:
    dictionary = json.load(json_data)

# declaring empty dict
output = {}

# calculating size of dict
len_dict = len(dictionary['rows'])
arr_stars = ["1 stars","2 stars","3 stars","4 stars","5 stars"]

# parsing the data
for i in range(len_dict):
    name = dictionary['rows'][i]['name'] 
    address = dictionary['rows'][i]['address'] 
    stars = dictionary['rows'][i]['stars'] 
    year = dictionary['rows'][i]['date']['year'] 
    month= dictionary['rows'][i]['date']['month'] 
    key = name+'|'+address
    time = str(year)+'-'+str(month)

    if(key in output):
        #update new value
        current = output.get(key)
        which_stars = arr_stars[stars - 1]
        output[key][int(month)-1][which_stars] = current[int(month)-1][which_stars] + 1 
        average = (current[int(month)-1][arr_stars[0]] + current[int(month)-1][arr_stars[1]]*2 + current[int(month)-1][arr_stars[2]]*3 + current[int(month)-1][arr_stars[3]]*4 + current[int(month)-1][arr_stars[4]]*5) / 5.0 
        output[key][int(month)-1]['average'] = average

    else:
        #add new key
        value = [
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-01" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-02" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-03" ,"average"  :0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-04" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-05" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-06" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-07" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-08" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-09" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-10" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-11" ,"average" : 0},
                {"1 stars" : 0,"2 stars" : 0,"3 stars" : 0,"4 stars" : 0,"5 stars" : 0, "month": str(year)+"-12" ,"average" : 0}
            ] 
        output[key] = value
        current= output.get(key)
        which_stars = arr_stars[stars - 1]
        output[key][int(month)-1][which_stars] = current[int(month)-1][which_stars] + 1 
        average = (current[int(month)-1][arr_stars[0]] + current[int(month)-1][arr_stars[1]]*2 + current[int(month)-1][arr_stars[2]]*3 + current[int(month)-1][arr_stars[3]]*4 + current[int(month)-1][arr_stars[4]]*5) / 5.0 
        output[key][int(month)-1]['average'] = average


# writing output to file
out_file = "stars_done_"+str(year)+".json"
with open(out_file, 'w') as f:
    json.dump(output, f, indent = 4) 
    \end{lstlisting}
\end{center}

The next visualization consist of a map that locates all the restaurants in the Nevada. To achieve this visualization, the data was scanned and each restaurant is associated with its location coordinates (longitude and latitude). All the data is then passed to the front end to populate the map.
To visualize the attributes related to different restaurants, a bubble chart is used where each bubble represents an attribute. To fulfill this representation we screened the Yelp dataset and parsed each restaurant with its attributes into a JSON file, which is sent to the front end. 
For many visualizations we used the same JSON file and the back end then filters the data for appropriate use for each visualization.

\subsection{Back End}
The API was written in Java using Spring Boot which follows the MVC design pattern. We originally wanted to design the API using Django but we had a lot of problems with continuous deployment. To make sure everybody has access to the project, we wanted to setup a CI/CD pipeline  on gitlab but Django was not supported whereas Spring boot  worked very easily. Spring boot with its rapid application development features not only simplified the process but also provide many other benefit.
In addition to spring boot, we setup the Maven tool. Maven gives the ability to better document,  manage , describe  dependencies in  the project and set up a an automated test for each and every class. 
 The project in overall is structured into multiple classes. These classes are grouped in two, main classes  and the classes created to test the main classes. The main classes comprise the Api controller class where endpoints are created, the model class where the structure of the data to be return is declared and initialize and we also have the service classes and the map classes.
 Each visualization has a service class a map class and a testing class. The Api controller calls the correspondent function in the service class which then calls the corresponding function in the map classes. The actual manipulation of the data reside in the map classes.
Each request from the front end is handled inter dependently among  several classes and the resulting data is sent back to the front for visualization purposes. 
For the temporal visualization for example, the api controller calls a function named getTemporalModels which resides in the temporalMap class. Some elements of the TemporalModel class are used in  the function getTemporalModels which return a set of data that is used to plot the bar chart. The same dynamic happens with other visualizations as well.
A detailed analysis of the backend require us to go through each code, algorithm and try to give a precise documentation.  At the begining, each request is handled by analysing the data and identifying certains attributes, or variables based on the request. First, the data concerning the  request is downloaded and read using basic input ouput technics. Then we create a model for each for each data to manipulate. The model indicates the data structure we used for every data. For example, the model for the data used to compute correlations is shown below.

\begin{center}
    \begin{lstlisting}[language=java]

package com.seniorDesign.models;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.Getter;

@Getter
@EqualsAndHashCode
@AllArgsConstructor
public class CorrelationModel {
    @JsonProperty("business_id")
    String businessId;

    @JsonProperty("attribute")
    String attribute;

    @JsonProperty("correlation")
    double correlation;
}
    
    \end{lstlisting}
\end{center}

Here we used the Lombok library which automatically creates getters and setters method. We rely  on those methods to access the values we need from other classes. In Many algorithms, we used hashmap, map and list to represent the data. 
The process of the temporal visualization is crafted in a method called getTemporalModels. In this representation, the user can choose the year, the number of months and the start date of the data the want to visualize. If the user decide to visualize a restaurant ratings based on four months information, the data is stocked starting from the start Data entered by the user to the end date which represent an interval of 4 months. The inner workings the method getTemporalModels is shoewn below.  
             
\begin{center}
    \begin{lstlisting}[language=java]
     public List<TemporalModel> getTemporalModels(String businessId, String startDate, int num_months) {
        ImmutableList.Builder<TemporalModel> temporalModelsBuilder = ImmutableList.builder();

        String[] tokens = startDate.split("-");
        int year = Integer.parseInt((tokens[0]));
        int month = Integer.parseInt(tokens[1]);

        for (int i = 0; i < 12; i++) {
            int oneStarCountTotal = 0, twoStarCountTotal = 0, threeStarCountTotal = 0, fourStarCountTotal = 0, fiveStarCountTotal = 0;
            String tickStart = String.valueOf(year) + "-" + String.format("%02d", (month - 1) % 12 + 1);

            // accumulate star counts over `num_months` months and store them in `result`.
            TemporalModel result;
            for (int j = 0; j < num_months; j++) {
                String currentDate = String.valueOf(year) + "-" + String.format("%02d", (month - 1) % 12 + 1);
                result = this.getTemporalModel(businessId + "_" + currentDate);

                if (result == null) {
                    continue;
                }

                // accumulate star counts
                oneStarCountTotal += result.getOneStarCount();
                twoStarCountTotal += result.getTwoStarCount();
                threeStarCountTotal += result.getThreeStarCount();
                fourStarCountTotal += result.getFourStarCount();
                fiveStarCountTotal += result.getFiveStarCount();

                if (month % 12 == 0) {
                    year++;
                }
                month++;
            }

            temporalModelsBuilder.add(
                    new TemporalModel(tickStart, oneStarCountTotal, twoStarCountTotal, threeStarCountTotal, fourStarCountTotal, fiveStarCountTotal));
        }
        return temporalModelsBuilder.build();
    }
}

    \end{lstlisting}
\end{center}

To populate the map with restaurants and their locations, we used a function called getalLocations that maps every restaurants name with its location coordinates. Since restaurants can be duplicate we used their longitudes and latitudes to situate each restaurants on the map. This method is shown is shown in the code below.
\begin{center}
\begin{lstlisting}[language=java]
         public List<LocationModel> getAllLocations() {
        ImmutableList.Builder<LocationModel> locationModelBuilder = ImmutableList.builder();
        for (String i : businessIdToData.keySet()) {
            RestaurantModel restaurantModel = businessIdToData.get(i);
            locationModelBuilder.add(
                    new LocationModel(i, restaurantModel.getName(), restaurantModel.getLatitude(), restaurantModel.getLongitude()));
        }
        return locationModelBuilder.build();
    }

\end{lstlisting}
\end{center}

To keep a list of all restaurants, we have a method called getRestaurantSummary in case the list of all restaurants is needed. This method maps all restaurants with their addresses and is shown below.

\begin{center}
    \begin{lstlisting}[language=java]

   public List<BriefRestaurantModel> getRestaurantsSummary() {
        ImmutableList.Builder<BriefRestaurantModel> briefRestaurantModelBuilder = ImmutableList.builder();
        this.businessIdToData.forEach((businessId, model) -> briefRestaurantModelBuilder.add(
                new BriefRestaurantModel(businessId, model.getAddress(), model.getName())
        ));
        return briefRestaurantModelBuilder.build();
    }

    \end{lstlisting}
\end{center}

We also kept a list of all attributes and their frequency. This is done with a method called getAttributeCountMap and shown below.

\begin{center}
    \begin{lstlisting}[language=java]
  public Map<String, Integer> getAttributeCountMap(List<String> businessIds) {
        ImmutableList.Builder<RestaurantModel> restaurantModelBuilder = ImmutableList.builder();
        businessIds.
        forEach(id -> restaurantModelBuilder.
        add(this.getRestaurantModel(id)));
        ImmutableList<RestaurantModel> attributeCountModels = restaurantModelBuilder.build();

        Map<String, Integer> attributeCountMap = Maps.newHashMap();
        attributeCountModels.
        forEach(model -> model.getAttributes().forEach(attribute -> {
            attributeCountMap.
            computeIfPresent(attribute, (k, v) -> ++v);
            attributeCountMap.
            putIfAbsent(attribute, 1);
        }));
        return attributeCountMap;
    \end{lstlisting}
\end{center}

To respond to the request for the heat map, we computed the Pearson correlation to determine the extent to which the attribute are linearly related. This is done by generating some random numbers assign to each attribute. The code is shown below.

\begin{center}
    \begin{lstlisting}[language=java]

public class HeatMapService {
    public List<CorrelationModel> getPearsonCorrelation(List<String> businessId, List<String> attributes) {
        ImmutableList.Builder<CorrelationModel> correlationModelBuilder = ImmutableList.builder();
        businessId.forEach(bid -> attributes.forEach(attr ->
                correlationModelBuilder.add(new CorrelationModel(bid, attr, new Random().nextDouble() % 2 - 1))));
        return correlationModelBuilder.build();
    }
}

    \end{lstlisting}
\end{center}


Pearson correlation is a number between -1 and 1 that indicate the extent to which two variables are linearly related.The P-value is the probability that we extract from the Pearson correlation. If the correlation coefficient (P-value) were in fact zero the relation is non existent between variables. If this probability is lower than the conventional 5\% (P<0.05) the correlation coefficient is called statistically significant. In this project we estimate the relation between restaurants attributes and their ratings. The result of this relation is represented in a heat map where each color illustrates the significance of the relation. The significance is represented in different shades of green color.
A paired t-test is used to compare two population means where we have two samples in which observations in one sample can be paired with observations in the other sample. In this case we do a pairwise test between two different attributes and determine the more preferred for the restaurants. We will also use the pairwise test to see the evolution of a restaurant before and after introduction of an attribute in that specific restaurant. This allows  to isolate the effect of each attribute on the restaurant and also help get rid of some attributes that may be costly but do not contribute to the success of the restaurant. The result of the pairwise t-test is also represented in heat map using different shades of colors.

\section{Visualizations}

The first visualization implemented was the temporal bar graph visualization, as seen in figure 8. The visualization shows data for a single restaurant at a time throughout the time span set by the user. Using drop-down menus, the user is able to select the starting month and year as well as how many months each bar represents. The bar graph defaults to showing 12 bars, with each bar representing two months, when data is available for each bar (non-zero ratings). By default (each bar representing two months), the bar graph shows data for 24 months, or two years, of ratings. Therefore, we can see how the ratings for a restaurant have changed throughout two years. Of course, this range can be changed. The restaurant can also be changed to any of the restaurant within Nevada using the menu. Unfortunately, most restaurants do not have recorded reviews in the given Yelp dataset for a majority years despite boasting having data from 2005 to the first quarter of 2018. An example of this visualization is shown in figure 8.


The combination visualization consists of a map of Nevada with markers for each restaurant, a bubble chart, and a heat map. The Nevada map for the geographical visualization is implemented using the MapBox API. Clicking the 'draw' button allows the user to draw a free-form shape over the map. This is how the user can select multiple restaurants. The user can also zoom into the map using their scrollwheel in order to get a more precise selection. The geographical visualization is shown in figure 9. After drawing a complete, closed shape on the map, the bubble chart is generated. The bubble chart, after receiving the business ID from the map, generates a bubble for each attribute present in the selected list of restaurants. Of course, the size of the bubbles are directly related to the frequency of each attribute. The user can then select attributes by clicking on the bubble that represents the attribute. Clicking on an already selected attribute deselects it. The bubble chart is seen in figure 10. After all desired attributes are chosen, clicking the button generates the heat map based on the restaurants and attributes chosen. The color of the heat map is representative of how strongly correlated an attribute is with the star rating of a restaurant. The heat map is shown in figure 11.


\subsection{Front End for React App}

\subsubsection{Temporal Bar Graph}

In order to generate the visualization for the user, D3 is used in conjunction with ReactJS. ReactJS is used to create the layout of the website to house the D3 visualization as well as update and pass data. The React component will mainly consist of dropdown menus that will allow users to customize their experience with the temporal visualization. The drop down menus will allow the users to select the starting month, starting year, and the number of months represented by each bar in the bar graph. The main React app stores the API link in a variable and upon each new request to change either the month, year, or number of months, fills in the parameters to the API URL and fetches the new data. The newly fetched data is parsed into a JSON object and stored in a state of the React component. The array state that holds the data is then passed to the D3 React component as a prop. Each time the data is updated, the D3 component should update with regards to the new data as well. Originally, the temporal visualization will also employ a geographical visualization showing the map of Nevada which will also allow the user to select the restaurant, but the geographical visualization was re-purposed for another set of visualizations. Instead, restaurants will likely be chosen by drop-down menu instead.


We used a stacked bar graph in order to show temporal data using the Yelp dataset. Each bar of the stacked bar graph will represent the number ratings of a restaurant for a given number of months. The user can select how many months of data each bar represent. The bar is stacked and sectioned off by colors to show the quantity of each star rating. The overall height of the bar shows the total number of ratings for the time interval selected by the user. Unfortunately, given the limitations of the Yelp dataset, there are limited attributes that can be used to help us determine popularity of a restaurant. In the dataset, check-ins are only used to represent reservations, which may not be representative of all restaurant visitors. Under the assumption that the number of ratings/reviews is proportional to the total number of restaurant, we can use total number of ratings as a representation of how popular a restaurant is during that time period. Using the stacked bar graph, we can see if recent good ratings (4 or 5) can positively impact a restaurant's popularity (number of ratings in the following time interval) and if poor reviews (1 or 2) can negatively impact a restaurant's popularity. For example, if a restaurant receives a series of poor ratings, we can probably expect them to have fewer visitors and therefore fewer ratings. On the other hand, a series of positive reviews may make other customers to feel more inclined to visit and leave ratings. For an informed business owner, they can also use this as a tool to pinpoint a time period where they have made changes to their establishment and see how these changes affected the ratings as well as how it affected the popularity of their establishment. The tool will be versatile since it will allow the users to select a the start year, start month, and how many months of data each bar will represent. This will allow users to analyze short term effects of ratings as well as long term effects, although to a lesser degree.


D3 is used to realize the stacked bar graph using data received from the main React app. The D3 temporal bar graph visualization component receives data where each month has an integer value for each star rating as well as an average and total number of ratings. Each star rating is represented by a different color and bars of different colors are stacked on top of each other per month (or per month interval chosen by the user). The stacked bar graph for each time interval chose by the user will show the total number of ratings and the color distinction will show the distribution of each star rating. Hovering over each bar will also show the average rating for that month. This visualization shows two main things regarding the data: the distribution of ratings for the chosen time interval as well as the total number of ratings. This will help the user infer information such as how the distribution of ratings/average ratings over a time period influences restaurant popularity, as stated above.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{bargraph.PNG}
  \caption{Temporal bar graph from a single restaurant's ratings.}
\end{figure}
\end{center}

\subsubsection{Geographical Visualization}

Another visualization we planned to use was a combination of a geographical visualization, a bubble chart, and a heat map. The geographical visualization will be used to map all restaurants in Nevada, which is the state that we chose to focus on. The map will receive data from the back end for every restaurant and each restaurant will be plotted on the map using longitude and latitude. The map of Nevada used is provided by the MapBox API. The user will be able to free draw to select multiple restaurants on the map. The selected restaurants will return all the business IDs for the establishments, which will be used to generate the bubble chart.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{nevadamap.PNG}
  \caption{Nevada map implemented using MapBox API where each red dot represents a restaurant.}
\end{figure}
\end{center}

\subsubsection{Bubble Chart}
The bubble chart takes in the business IDs and then returns a bubble chart based on the attributes related to all these restaurants. The size of the bubble is representative of how often the attribute appears in the restaurants that are selected from the map. For example, if a lot of restaurants in the selected area offer alcohol, then the alcohol bubble on the chart will be larger compared to other attributes. Conversely, if few restaurants offer wi-fi, then the wi-fi bubble will be small compared to the other attributes.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{bubblechart.png}
  \caption{Example of the bubble chart generated when given a list of business IDs.}
\end{figure}
\end{center}

\subsubsection{Heat Map}
The heat map will be implemented in conjunction with Pearson correlation or t-test performed by the back end. On the bubble chart, users will be able to select one or more attributes. If one attribute is selected then Pearson is used. If more than one are chosen, then t-test will be used. This is performed for each restaurant where rating is correlated with the attributes chosen and a heat map is generated for the values derived from the Pearson correlation or t-test. For the attributes chosen, if a restaurant has good correlation with ratings, then it can be inferred that having these attributes have a positive contribution towards a restaurant's performance. An example of the heat map can be seen in figure 11.

\begin{center}
\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{heatmap.PNG}
  \caption{Example of a heat map with three restaurants and three attributes chosen.}
\end{figure}
\end{center}

\section{CONCLUSION}

The main objective of this project was to identify and analyze a dataset and perform various data visualizations on them in order to perform a task. Our chosen dataset was the Yelp dataset provided by Yelp for their contest and our goal was to create visualizations that helped relate various attributes of a restaurant to its star ratings. 
In order to accomplish this goal, multiple visualization techniques were used. A temporal bar graph was implemented in order to see whether or not ratings have an effect on the popularity of a restaurant over a short amount of time.
The combination of a geographical visualization, bubble chart, and heat map is used to correlate restaurant attributes with their ratings, as stated above. We identified and estimated the impact of several variables  on restaurants in the state of Nevada. We mainly focused on the ratings and how they are generated and what variables are favorable to positive ratings. We also worked on attributes and how  they related to the business success. We investigated the correlation between common attributes among different restaurants and their ratings. Using Pearson and t-tests, we estimated the degree of impact these attributes have on the ratings. We discovered that some attributes contributes significantly  to the outlook of the restaurant while other are just complimentary. We identified certain attributes for restaurant that want to do well in terms of Yelp ratings. Despite the centrality of some attributes, the more attributes a restaurant has the more chances it has to succeed. With this findings, restaurants can gain insight on how to improve their business. Generally, it is more beneficial for restaurants to include "binary" attributes; for example, it is better to have wi-fi than to not, and it is better to have on-site parking. Future improvements to be made to the visualizations can be adding a temporal aspect to the combination visualization. This can be done by allowing users to choose the time span for ratings to be used when Pearson or t-test is performed for the heatmap. If more data were readily made available (for example, when a restaurant added a feature to their establishment, such as on-site parking or wi-fi), we can check to see if adding these features positively affected the establishment. Based on the results from our current visualizations which show that having these features usually bode well for establishments, we can assume that the ratings for a restaurant will be positively impacted upon adding these positive "features". However, subjective attributes such as price range, attire requirements, and others are harder to predict. Unfortunately, without a more expansive dataset, it is not possible to implement these ideas at the moment.

\begin{thebibliography}{99}

\bibitem{c1} Y. Zheng, N. Venkatesh, and W.-H. Hsieh, “Yelp Insights : Data Visualization,” Yelp Insights. [Online]. Available: 
\url{http://shirleylei.com/projects/yelp.html} [Accessed: 16-Sep-2018].
\bibitem{c2} Yelp Dataset. [Online]. Available: 
\url{https://www.yelp.com/dataset/challenge}
\bibitem{c3} Z. Zhang, “Machine Learning and Visualization with Yelp Dataset”, Medium. [Online], Available: 
\url{https://medium.com/@zhiwei_zhang/final-blog-642fb9c7e781} [Accessed: 12-Sep-2018].
\bibitem{c4} M. Tata, “Data Analytics on a Yelp Data Set” . [Online], Available: \url{http://krex.k-state.edu/dspace/bitstream/handle/2097/38237/MaitreyiTata2017.pdf?sequence=1\&isAllowed=y}  [Accessed: 12-Sep-2018]
\bibitem{c5} B.Hood, V. Hwang and J. King, “Inferring Future Business Attention” [Online], Available: \url{https://www.yelp.com/html/pdf/YelpDatasetChallengeWinner_InferringFuture.pdf} [Accessed: 02-Oct-2018]
\bibitem{c6} P. Chandrashekar, N. Dhanpal, and K. Ramesh, “Yelp Unbounded: Visual Analytics” [Online], Available: 
\url{http://karthik-ramesh.com/dv/yelp_report_final.pdf} [Accessed: 14-Sep-2018].
\bibitem{c7} M. Fan, M. Khademi, “Predicting a Business’s Star in Yelp from Its Reviews’ Text Alone” [Online], Available: 
\url{https://arxiv.org/pdf/1401.0864.pdf} [Accessed:02-Oct-2018]
\bibitem{c8} A. Raju, C. Basnage, J. Yin “Predicting a Business’s Star in Yelp from Its Reviews’ Text Alone” [Online],Available: 
\url{http://vis.berkeley.edu/courses/cs294-10-fa14/wiki/images/f/f4/Datavis.pdf} [Accessed: 02-Oct-2018]
\bibitem{c9} J. Wang, J. Zhao, Sheng Guo, and Chris North, “Clustered Layout Word Cloud for User Generated Review,” SIGCHI Conference. [Online], Available: \url{https://www.yelp.com/html/pdf/YelpDatasetChallengeWinner_WordCloud.pdf} [Accessed: 01-Oct-2018]
\bibitem{c10}  W. Yang, Y. Yuan, N. Zhang, "Predicting Yelp Ratings Using User Friendship Network Information" [Online], Available:
\url{https://pdfs.semanticscholar.org/efca/0250f18603eeb67f23a5e688591921c25f6a.pdf} [Accessed: 16-Sept-2018]
\bibitem{c11} W. Jin, J. Zhang, "Rendering Dorling Cartograms on Yelp Data" [Online], Available: url{http://vis.berkeley.edu/courses/cs294-10-fa14/wiki/images/archive/1/1e/20141208214005!Paper.pdf} [Accessed: 03-Oct-2018]
\bibitem{c12} T. Jindal, “Finding Local Experts from Yelp Dataset” [Online], Available: \url{https://www.ideals.illinois.edu/bitstream/handle/2142/78499/JINDAL-THESIS-2015.pdf?sequence=1&isAllowed=y} [Accessed: 3-Oct-2018]


\end{thebibliography}


\end{document}

