# Files stored in Google Cloud Storage
app.temporal_file_bucket=seniordesignyelpbackend
app.temporal_file_name=stars_combined.json
app.restaurant_data=raw_data.json
# REST API endpoint urls
app.temporal_url=/api/temporal
app.populate_map_url=/api/populate_map
app.populate_temporal=/api/populate_temporal
app.histogram_url=/api/attribute_histogram
app.correlation_url=/api/correlation